CACHE MANIFEST
#1510226857
data.js
c2runtime.js
jquery-2.1.1.min.js
offlineClient.js
images/personagem-sheet0.png
images/ladodireito-sheet0.png
images/ladoesquerdo-sheet0.png
images/cima-sheet0.png
images/baixo-sheet0.png
images/tiledbackground.png
images/ipedras-sheet0.png
images/inimigos-sheet0.png
images/ibalainimigo-sheet0.png
images/ijoytick-sheet0.png
images/icoleteheroi-sheet0.png
images/irio-sheet0.png
images/isensorcentro-sheet0.png
images/iexercicio-sheet0.png
images/bplay-sheet0.png
images/spritefont.png
images/fase3-sheet0.png
images/colegas-sheet0.png
images/logotipomsd-sheet0.png
images/logotipomsd-sheet1.png
images/logotipomsd-sheet2.png
images/letreiromsd-sheet0.png
images/fase2-sheet0.png
images/fase1-sheet0.png
images/escolha-sheet0.png
images/carregar-sheet0.png
images/titulomenu1-sheet0.png
images/titulomenu-sheet0.png
images/personagemmenu-sheet0.png
images/infomenu-sheet0.png
images/binstr-sheet0.png
images/bandeira-sheet0.png
images/fundodastelascomtexto-sheet0.png
images/parabenstext-sheet0.png
images/sprite-sheet0.png
images/infotext-sheet0.png
images/personagemanimado-sheet0.png
images/personagemanimado-sheet1.png
images/voltar-sheet0.png
images/fimdejogo-sheet0.png
images/vida-sheet0.png
images/coletes-sheet0.png
media/click.m4a
media/click.ogg
media/som%20tela%20inicial%20e%20final.m4a
media/som%20tela%20inicial%20e%20final.ogg
media/som%20da%20cobra%20para%20logo%20(online-audio-converter.com).m4a
media/som%20da%20cobra%20para%20logo%20(online-audio-converter.com).ogg
media/som%20do%20jogo%20(online-audio-converter.com).m4a
media/som%20do%20jogo%20(online-audio-converter.com).ogg
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
NETWORK:
*
