CACHE MANIFEST
#1502193516
data.js
c2runtime.js
jquery-2.1.1.min.js
offlineClient.js
images/logo-sheet0.png
images/fundomenu-sheet0.png
images/buttonplay-sheet0.png
images/buttoninstrucoes-sheet0.png
images/buttoninfo-sheet0.png
images/love-sheet0.png
images/code-sheet0.png
images/peca-sheet0.png
images/peca-sheet1.png
images/escolacompleta-sheet0.png
images/sensor-sheet0.png
images/pecafase2-sheet0.png
images/sensor3-sheet0.png
images/peca3-sheet0.png
images/peca3-sheet1.png
images/sprite2-sheet0.png
images/sensor2-sheet0.png
images/particles.png
images/imapa-sheet0.png
images/iescolamapa-sheet0.png
images/icafemapa-sheet0.png
images/ilanhousemapa-sheet0.png
images/icontinuar-sheet0.png
images/tganhou.png
images/tperdeu.png
images/tcont.png
images/bjogarnovamente-sheet0.png
images/sprite-sheet0.png
media/220166__gameaudio__button-confirm-spacey.m4a
media/220166__gameaudio__button-confirm-spacey.ogg
media/ganhou-%20(online-audio-converter.com).ogg
media/menu%20(online-audio-converter.com).ogg
media/ganhou-%20(online-audio-converter.com).m4a
media/menu%20(online-audio-converter.com).m4a
media/perdeu%20(online-audio-converter.com).m4a
media/perdeu%20(online-audio-converter.com).ogg
media/perdeupart2%20(online-audio-converter.com).m4a
media/perdeupart2%20(online-audio-converter.com).ogg
media/10convert.com_efeito-voltando-a-fita_m02j6wiurd8%20(online-audio-converter.com).m4a
media/10convert.com_efeito-voltando-a-fita_m02j6wiurd8%20(online-audio-converter.com).ogg
media/ctem%20(online-audio-converter.com).m4a
media/ctem%20(online-audio-converter.com).ogg
media/254315__jagadamba__clock-tick.m4a
media/254315__jagadamba__clock-tick.ogg
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
NETWORK:
*
