CACHE MANIFEST
#1509711018
data.js
c2runtime.js
jquery-2.1.1.min.js
offlineClient.js
images/logo-sheet0.png
images/fundomenu-sheet0.png
images/buttonplay-sheet0.png
images/buttoninstrucoes-sheet0.png
images/buttoninfo-sheet0.png
images/love-sheet0.png
images/code-sheet0.png
images/peca-sheet0.png
images/peca-sheet1.png
images/escolacompleta-sheet0.png
images/sensor-sheet0.png
images/pecafase3-sheet0.png
images/sensor5-sheet0.png
images/peca5-sheet0.png
images/peca5-sheet1.png
images/sprite2-sheet0.png
images/sensor3-sheet0.png
images/particles.png
images/imapa-sheet0.png
images/iescolamapa-sheet0.png
images/icafemapa-sheet0.png
images/ilanhousemapa-sheet0.png
images/icontinuar-sheet0.png
images/tcont.png
images/bjogarnovamente-sheet0.png
images/sprite-sheet0.png
images/pecas6-sheet0.png
images/pecas6-sheet1.png
images/sprite3-sheet0.png
images/sprite4-sheet0.png
images/sensor6-sheet0.png
images/ipraçamapa-sheet0.png
images/semtítulo-sheet0.png
images/escolapng-sheet0.png
images/lanhouse-sheet0.png
images/telanarracao-sheet0.png
images/logotipobodes-sheet0.png
images/icoreperdeu-sheet0.png
images/iperso2-sheet0.png
images/icore-sheet0.png
images/buttonvoltar-sheet0.png
images/puzzle35098_960_-sheet0.png
images/troca-sheet0.png
images/touchgesturetapalternate-sheet0.png
images/tap-sheet0.png
images/rt-sheet0.png
images/sprite5-sheet0.png
images/olhodica-sheet0.png
images/sensor2-sheet0.png
images/peca2-sheet0.png
images/peca2-sheet1.png
images/sprite6-sheet0.png
images/pecafase4-sheet0.png
images/pecafase4-sheet1.png
images/sensor4-sheet0.png
images/sprite7-sheet0.png
images/sprite9-sheet0.png
images/sprite12-sheet0.png
images/ipizzamapa-sheet0.png
images/icinemapa-sheet0.png
media/220166__gameaudio__button-confirm-spacey.m4a
media/220166__gameaudio__button-confirm-spacey.ogg
media/ganhou-%20(online-audio-converter.com).ogg
media/menu%20(online-audio-converter.com).ogg
media/ganhou-%20(online-audio-converter.com).m4a
media/menu%20(online-audio-converter.com).m4a
media/perdeu%20(online-audio-converter.com).m4a
media/perdeu%20(online-audio-converter.com).ogg
media/perdeupart2%20(online-audio-converter.com).m4a
media/perdeupart2%20(online-audio-converter.com).ogg
media/10convert.com_efeito-voltando-a-fita_m02j6wiurd8%20(online-audio-converter.com).m4a
media/10convert.com_efeito-voltando-a-fita_m02j6wiurd8%20(online-audio-converter.com).ogg
media/ctem%20(online-audio-converter.com).m4a
media/ctem%20(online-audio-converter.com).ogg
media/254315__jagadamba__clock-tick.m4a
media/254315__jagadamba__clock-tick.ogg
media/bodeberrando-%20(online-audio-converter.com).m4a
media/bodeberrando-%20(online-audio-converter.com).ogg
media/escrita-%20(online-audio-converter.com).m4a
media/escrita-%20(online-audio-converter.com).ogg
media/efeito%20sonoro%20-%20digitando%20teclado.m4a
media/efeito%20sonoro%20-%20digitando%20teclado%20(online-audio-converter.com).m4a
media/efeito%20sonoro%20-%20digitando%20teclado%20(online-audio-converter.com).ogg
media/fundo%20musical%20muito%20romantico%20(online-audio-converter.com)-[audiotrimmer.com].m4a
media/fundo%20musical%20muito%20romantico%20(online-audio-converter.com)-[audiotrimmer.com].ogg
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
NETWORK:
*
